In [138]:
import pandas as pd
import numpy as np

dictonary & df

In [139]:
dictonary  = { 'Name':['John', 'Jack', 'Camila', 'Lily', 'Emily', 'Zoe'],
               'marks': [92,82,40,60,70,90],
               'Age': [20,21,18,19,22,23],
               'city': ['Pune', 'Delhi', 'Mumbai', 'Kolkata', 'Chennai', 'Banglore']}

df = pd.DataFrame(dictonary)
print(df)

     Name  marks  Age      city
0    John     92   20      Pune
1    Jack     82   21     Delhi
2  Camila     40   18    Mumbai
3    Lily     60   19   Kolkata
4   Emily     70   22   Chennai
5     Zoe     90   23  Banglore

display specific columns in df

In [140]:
display(df[['Name']]) 
print(df.head(2))
print(df.tail(2))
print(df.shape)

     Name
0    John
1    Jack
2  Camila
3    Lily
4   Emily
5     Zoe

   Name  marks  Age   city
0  John     92   20   Pune
1  Jack     82   21  Delhi
    Name  marks  Age      city
4  Emily     70   22   Chennai
5    Zoe     90   23  Banglore
(6, 4)

export df

In [141]:
df.to_csv('code1.csv',index= False)

interpretation of dataset

In [142]:
df.describe()

           marks        Age
count   6.000000   6.000000
mean   72.333333  20.500000
std    19.976653   1.870829
min    40.000000  18.000000
25%    62.500000  19.250000
50%    76.000000  20.500000
75%    88.000000  21.750000
max    92.000000  23.000000

read csv file

In [143]:
nasir = pd.read_csv('nasir.csv')

In [144]:
del nasir['Unnamed: 0']

In [145]:
nasir.head()

     cur   petrol  mile      city
0    cng       10    50     dhaka
1    bus       90    40  chandpur
2   lori      100    60  rajshahi
3  picup       50    42   cumilla

replace value in df

In [146]:
nasir['mile'][0] =50
nasir.to_csv('nasir.csv')

C:\Users\Nasir\AppData\Local\Temp\ipykernel_4708\1901698196.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nasir['mile'][0] =50

In [147]:
nasir

     cur   petrol  mile      city
0    cng       10    50     dhaka
1    bus       90    40  chandpur
2   lori      100    60  rajshahi
3  picup       50    42   cumilla

change index in df

In [148]:
nasir.index = ['first', 'second', 'third', 'fourth']

seres of pandas dataframe with index

In [149]:
ser = pd.Series(np.random.randn(4), index=['first', 'second', 'third', 'fourth'])
ser

first    -1.449628
second    1.106661
third    -0.226250
fourth   -0.049385
dtype: float64

dataframe using random numbers

In [150]:
df2 = pd.DataFrame(np.random.randn(4,3), index=['first', 'second', 'third', 'fourth'], columns=['A', 'B', 'C'])
df2

               A         B         C
first   0.482901 -0.313513  0.014539
second -0.822734 -0.196160 -0.994595
third   1.305890  0.307486 -0.698828
fourth  0.007503 -0.966357  2.099127

In [151]:
df2.describe()

              A         B         C
count  4.000000  4.000000  4.000000
mean   0.243390 -0.292136  0.105061
std    0.890418  0.524019  1.395227
min   -0.822734 -0.966357 -0.994595
25%   -0.200056 -0.476724 -0.772769
50%    0.245202 -0.254836 -0.342144
75%    0.688648 -0.070248  0.535686
max    1.305890  0.307486  2.099127

cheek dataframe data type

In [152]:
df2.dtypes

A    float64
B    float64
C    float64
dtype: object

print index of dataframe

In [153]:
df2.index
df2.columns

Index(['A', 'B', 'C'], dtype='object')

pandas to numpy arrays

In [154]:
df2.to_numpy()

array([[ 0.48290078, -0.31351312,  0.01453911],
       [-0.82273371, -0.19615967, -0.99459474],
       [ 1.30588977,  0.30748553, -0.69882755],
       [ 0.00750282, -0.96635652,  2.09912743]])

transpose of dataframe

In [155]:
df2.T

      first    second     third    fourth
A  0.482901 -0.822734  1.305890  0.007503
B -0.313513 -0.196160  0.307486 -0.966357
C  0.014539 -0.994595 -0.698828  2.099127

sorting of dataframe 
<h5>axis = 0 means row index sorting axis = 1 means column index sorting</h5>

In [156]:
df2.sort_index(axis=1, ascending=False)

               C         B         A
first   0.014539 -0.313513  0.482901
second -0.994595 -0.196160 -0.822734
third  -0.698828  0.307486  1.305890
fourth  2.099127 -0.966357  0.007503

<h3>loc function </h3>

In [157]:
df2.loc['first']['A'] = 100

In [158]:
df2

                 A         B         C
first   100.000000 -0.313513  0.014539
second   -0.822734 -0.196160 -0.994595
third     1.305890  0.307486 -0.698828
fourth    0.007503 -0.966357  2.099127

delete column from dataframe

In [159]:
df2.drop(axis=1, labels='C')

                 A         B
first   100.000000 -0.313513
second   -0.822734 -0.196160
third     1.305890  0.307486
fourth    0.007503 -0.966357

display specific rows in dataframe

In [160]:
df2.loc[['first','second'],[ 'A', 'B']]
df2.loc[:,[ 'A', 'B']]
#df2.loc[['first','second'],:]

                 A         B
first   100.000000 -0.313513
second   -0.822734 -0.196160
third     1.305890  0.307486
fourth    0.007503 -0.966357

sort using condition in dataframe

In [161]:
#sort using condition in dataframe
#df2.sort_values(by='A', ascending=False)
df2.loc[(df2['A']>0) & (df2['B']>0),:]

             A         B         C
third  1.30589  0.307486 -0.698828

iloc function in data.frame aikhane column names and row names not nessesary to access data from the data frame

In [162]:
df2.iloc[0,1]

-0.31351311789250147

delate any columns  and permanently delete them from the table.

In [163]:
df2.drop('A',axis=1, inplace=True)

delate any rows and permanently delete them from the table. and create a new index afte delete previous index from the table

In [164]:
df2

               B         C
first  -0.313513  0.014539
second -0.196160 -0.994595
third   0.307486 -0.698828
fourth -0.966357  2.099127

In [165]:
df2.drop(['first', 'second'],axis=0, inplace=True)

In [166]:
df2.reset_index(drop='index', inplace= True)

In [167]:
df3 = pd.DataFrame({'name': ['catwoman', 'batman', 'catwoman'],
                    'toy ': [np.nan, 'batmobile', 'bullwhipe'],
                    'born': [pd.NaT, pd.Timestamp('1940-04-25'), pd.NaT ]})

In [168]:
df3

       name       toy        born
0  catwoman        NaN        NaT
1    batman  batmobile 1940-04-25
2  catwoman  bullwhipe        NaT

dropna er maddome amra value dorp korte pari and dropna(how= all ) jodi column er modde kono collumn er sob value null thke tahole aita column ke delete kore dibe

In [169]:
df3.dropna(how= 'all', axis=0)

       name       toy        born
0  catwoman        NaN        NaT
1    batman  batmobile 1940-04-25
2  catwoman  bullwhipe        NaT

drop duplicate using drop_duplicates function er maddome

In [170]:
df3.drop_duplicates (subset= 'name', keep= False)

     name       toy        born
1  batman  batmobile 1940-04-25

In [171]:
df.head()

     Name  marks  Age     city
0    John     92   20     Pune
1    Jack     82   21    Delhi
2  Camila     40   18   Mumbai
3    Lily     60   19  Kolkata
4   Emily     70   22  Chennai

In [172]:
df.shape

(6, 4)

In [173]:
'''df2.tail()
df2.describe()
df2.info()
df.shape()'''

'df2.tail()\ndf2.describe()\ndf2.info()\ndf.shape()'

count unique values

In [174]:
df['Name'].value_counts()

John      1
Jack      1
Camila    1
Lily      1
Emily     1
Zoe       1
Name: Name, dtype: int64

In [175]:
df.notnull()

   Name  marks   Age  city
0  True   True  True  True
1  True   True  True  True
2  True   True  True  True
3  True   True  True  True
4  True   True  True  True
5  True   True  True  True

In [176]:
df

     Name  marks  Age      city
0    John     92   20      Pune
1    Jack     82   21     Delhi
2  Camila     40   18    Mumbai
3    Lily     60   19   Kolkata
4   Emily     70   22   Chennai
5     Zoe     90   23  Banglore

Describing a Dataset

In [177]:
#df.describe()
#df.describe(include='all')
#df.describe(include=['object'])
#df[df['marks'] >50].describe()
#df[(df['marks']>50 )& (df['Age']>=20)&(df['Name'] == "John")].describe()

sortin dataframe using pandas

In [178]:
df.Age.sort_values()

2    18
3    19
0    20
1    21
4    22
5    23
Name: Age, dtype: int64

In [179]:
df.Age.sort_values(ascending= False).head()

5    23
4    22
1    21
0    20
3    19
Name: Age, dtype: int64

In [180]:
df['Age'].sort_values().head()

2    18
3    19
0    20
1    21
4    22
Name: Age, dtype: int64

In [181]:
df.sort_values('Age').head()

     Name  marks  Age     city
2  Camila     40   18   Mumbai
3    Lily     60   19  Kolkata
0    John     92   20     Pune
1    Jack     82   21    Delhi
4   Emily     70   22  Chennai

In [182]:
df.sort_values('Age',ascending= False).head()

    Name  marks  Age      city
5    Zoe     90   23  Banglore
4  Emily     70   22   Chennai
1   Jack     82   21     Delhi
0   John     92   20      Pune
3   Lily     60   19   Kolkata

Filters dataframe with pandas dataframe

In [183]:
df1 = pd.read_csv('automobileEDA.csv')
df1.head()

,symboling,normalized-losses,make,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,length,...,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price,city-L/100km,horsepower-binned,diesel,gas
0,3,122,alfa-romero,std,two,convertible,rwd,front,88.6,0.811148,...,9.0,111.0,5000.0,21,27,13495.0,11.190476,Medium,0,1
1,3,122,alfa-romero,std,two,convertible,rwd,front,88.6,0.811148,...,9.0,111.0,5000.0,21,27,16500.0,11.190476,Medium,0,1
2,1,122,alfa-romero,std,two,hatchback,rwd,front,94.5,0.822681,...,9.0,154.0,5000.0,19,26,16500.0,12.368421,Medium,0,1
3,2,164,audi,std,four,sedan,fwd,front,99.8,0.848630,...,10.0,102.0,5500.0,24,30,13950.0,9.791667,Medium,0,1
4,2,164,audi,std,four,sedan,4wd,front,99.4,0.848630,...,8.0,115.0,5500.0,18,22,17450.0,13.055556,Medium,0,1

In [184]:
df2 = df1[['normalized-losses','bore','stroke','compression-ratio','horsepower','peak-rpm','price','engine-location','horsepower-binned']]

In [185]:
new = df2[(df2['engine-location'] == 'front') & (df2['horsepower-binned'] == 'Medium')& (df2['price'] > 20000)]

In [186]:
new.reset_index(drop='index', inplace= True)

In [187]:
new

,normalized-losses,bore,stroke,compression-ratio,horsepower,peak-rpm,price,engine-location,horsepower-binned
0,158,3.13,3.40,8.3,140.0,5500.0,23875.0,front,Medium
1,188,3.31,3.19,9.0,121.0,4250.0,20970.0,front,Medium
2,188,3.31,3.19,9.0,121.0,4250.0,21105.0,front,Medium
3,122,3.31,3.19,9.0,121.0,4250.0,24565.0,front,Medium
4,93,3.58,3.64,21.5,123.0,4350.0,25552.0,front,Medium
5,93,3.58,3.64,21.5,123.0,4350.0,28248.0,front,Medium
6,93,3.58,3.64,21.5,123.0,4350.0,28176.0,front,Medium
7,93,3.58,3.64,21.5,123.0,4350.0,31600.0,front,Medium
8,122,3.46,3.10,8.3,155.0,4750.0,34184.0,front,Medium
9,142,3.46,3.10,8.3,155.0,4750.0,35056.0,front,Medium
10,186,3.94,3.11,9.5,143.0,5500.0,22018.0,front,Medium
11,95,3.58,2.87,8.8,134.0,5500.0,21485.0,front,Medium
12,95,3.01,3.40,23.0,106.0,4800.0,22470.0,front,Medium
13,95,3.78,3.15,9.5,114.0,5400.0,22625.0,front,Medium

In [188]:
df2

,normalized-losses,bore,stroke,compression-ratio,horsepower,peak-rpm,price,engine-location,horsepower-binned
0,122,3.47,2.68,9.0,111.0,5000.0,13495.0,front,Medium
1,122,3.47,2.68,9.0,111.0,5000.0,16500.0,front,Medium
2,122,2.68,3.47,9.0,154.0,5000.0,16500.0,front,Medium
3,164,3.19,3.40,10.0,102.0,5500.0,13950.0,front,Medium
4,164,3.19,3.40,8.0,115.0,5500.0,17450.0,front,Medium
...,...,...,...,...,...,...,...,...,...
196,95,3.78,3.15,9.5,114.0,5400.0,16845.0,front,Medium
197,95,3.78,3.15,8.7,160.0,5300.0,19045.0,front,High
198,95,3.58,2.87,8.8,134.0,5500.0,21485.0,front,Medium
199,95,3.01,3.40,23.0,106.0,4800.0,22470.0,front,Medium
200,95,3.78,3.15,9.5,114.0,5400.0,22625.0,front,Medium

In [189]:
df2[df2['bore'].isin([3.47])]

,normalized-losses,bore,stroke,compression-ratio,horsepower,peak-rpm,price,engine-location,horsepower-binned
0,122,3.47,2.68,9.0,111.0,5000.0,13495.0,front,Medium
1,122,3.47,2.68,9.0,111.0,5000.0,16500.0,front,Medium

working with dataframe

In [190]:
df2.columns

Index(['normalized-losses', 'bore', 'stroke', 'compression-ratio',
       'horsepower', 'peak-rpm', 'price', 'engine-location',
       'horsepower-binned'],
      dtype='object')

In [191]:
nasir = df2[['normalized-losses','bore','price']]

working with series in pandas

In [192]:
from pandas import Series

In [193]:
ser = Series([10,20,60,42,50,100,45],index = ['a','b', 'c','d','e','f','g'])
ser

a     10
b     20
c     60
d     42
e     50
f    100
g     45
dtype: int64

In [194]:
ser[0]
ser['d']

42

#Answering the  question with data analysis
* Basic Problem solve
* Based on `python`

In [195]:
df2

,normalized-losses,bore,stroke,compression-ratio,horsepower,peak-rpm,price,engine-location,horsepower-binned
0,122,3.47,2.68,9.0,111.0,5000.0,13495.0,front,Medium
1,122,3.47,2.68,9.0,111.0,5000.0,16500.0,front,Medium
2,122,2.68,3.47,9.0,154.0,5000.0,16500.0,front,Medium
3,164,3.19,3.40,10.0,102.0,5500.0,13950.0,front,Medium
4,164,3.19,3.40,8.0,115.0,5500.0,17450.0,front,Medium
...,...,...,...,...,...,...,...,...,...
196,95,3.78,3.15,9.5,114.0,5400.0,16845.0,front,Medium
197,95,3.78,3.15,8.7,160.0,5300.0,19045.0,front,High
198,95,3.58,2.87,8.8,134.0,5500.0,21485.0,front,Medium
199,95,3.01,3.40,23.0,106.0,4800.0,22470.0,front,Medium
200,95,3.78,3.15,9.5,114.0,5400.0,22625.0,front,Medium

In [196]:
df2.sort_values('horsepower-binned', ascending= False)

,normalized-losses,bore,stroke,compression-ratio,horsepower,peak-rpm,price,engine-location,horsepower-binned
0,122,3.470000,2.68,9.0,111.0,5000.0,13495.0,front,Medium
55,150,3.329751,NaN,9.4,135.0,6000.0,15645.0,front,Medium
122,186,3.940000,3.11,9.5,143.0,5500.0,22018.0,front,Medium
121,122,3.590000,3.86,7.0,145.0,5000.0,12764.0,front,Medium
116,119,3.030000,3.39,7.6,102.0,5500.0,7957.0,front,Medium
...,...,...,...,...,...,...,...,...,...
14,122,3.620000,3.39,8.0,182.0,5400.0,30760.0,front,High
174,197,3.270000,3.35,9.3,161.0,5200.0,16558.0,front,High
175,197,3.270000,3.35,9.3,161.0,5200.0,15998.0,front,High
101,194,3.430000,3.27,9.0,160.0,5200.0,17199.0,front,High
46,122,3.540000,2.76,11.5,262.0,5000.0,36000.0,front,NaN

In [197]:
df2.groupby('horsepower-binned')['price'].mean()

horsepower-binned
High      25899.130435
Low        9011.704348
Medium    15913.016129
Name: price, dtype: float64

In [198]:
df2['engine-location'].value_counts()

front    198
rear       3
Name: engine-location, dtype: int64

In [199]:
df1

,symboling,normalized-losses,make,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,length,...,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price,city-L/100km,horsepower-binned,diesel,gas
0,3,122,alfa-romero,std,two,convertible,rwd,front,88.6,0.811148,...,9.0,111.0,5000.0,21,27,13495.0,11.190476,Medium,0,1
1,3,122,alfa-romero,std,two,convertible,rwd,front,88.6,0.811148,...,9.0,111.0,5000.0,21,27,16500.0,11.190476,Medium,0,1
2,1,122,alfa-romero,std,two,hatchback,rwd,front,94.5,0.822681,...,9.0,154.0,5000.0,19,26,16500.0,12.368421,Medium,0,1
3,2,164,audi,std,four,sedan,fwd,front,99.8,0.848630,...,10.0,102.0,5500.0,24,30,13950.0,9.791667,Medium,0,1
4,2,164,audi,std,four,sedan,4wd,front,99.4,0.848630,...,8.0,115.0,5500.0,18,22,17450.0,13.055556,Medium,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,-1,95,volvo,std,four,sedan,rwd,front,109.1,0.907256,...,9.5,114.0,5400.0,23,28,16845.0,10.217391,Medium,0,1
197,-1,95,volvo,turbo,four,sedan,rwd,front,109.1,0.907256,...,8.7,160.0,5300.0,19,25,19045.0,12.368421,High,0,1
198,-1,95,volvo,std,four,sedan,rwd,front,109.1,0.907256,...,8.8,134.0,5500.0,18,23,21485.0,13.055556,Medium,0,1
199,-1,95,volvo,turbo,four,sedan,rwd,front,109.1,0.907256,...,23.0,106.0,4800.0,26,27,22470.0,9.038462,Medium,1,0
200,-1,95,volvo,turbo,four,sedan,rwd,front,109.1,0.907256,...,9.5,114.0,5400.0,19,25,22625.0,12.368421,Medium,0,1

In [200]:
df1.columns

Index(['symboling', 'normalized-losses', 'make', 'aspiration', 'num-of-doors',
       'body-style', 'drive-wheels', 'engine-location', 'wheel-base', 'length',
       'width', 'height', 'curb-weight', 'engine-type', 'num-of-cylinders',
       'engine-size', 'fuel-system', 'bore', 'stroke', 'compression-ratio',
       'horsepower', 'peak-rpm', 'city-mpg', 'highway-mpg', 'price',
       'city-L/100km', 'horsepower-binned', 'diesel', 'gas'],
      dtype='object')

In [201]:
df1.groupby('highway-mpg').price.sum().nlargest(3)

highway-mpg
25    424540.0
24    252904.0
28    185290.0
Name: price, dtype: float64

In [202]:
df1.head()

,symboling,normalized-losses,make,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,length,...,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price,city-L/100km,horsepower-binned,diesel,gas
0,3,122,alfa-romero,std,two,convertible,rwd,front,88.6,0.811148,...,9.0,111.0,5000.0,21,27,13495.0,11.190476,Medium,0,1
1,3,122,alfa-romero,std,two,convertible,rwd,front,88.6,0.811148,...,9.0,111.0,5000.0,21,27,16500.0,11.190476,Medium,0,1
2,1,122,alfa-romero,std,two,hatchback,rwd,front,94.5,0.822681,...,9.0,154.0,5000.0,19,26,16500.0,12.368421,Medium,0,1
3,2,164,audi,std,four,sedan,fwd,front,99.8,0.848630,...,10.0,102.0,5500.0,24,30,13950.0,9.791667,Medium,0,1
4,2,164,audi,std,four,sedan,4wd,front,99.4,0.848630,...,8.0,115.0,5500.0,18,22,17450.0,13.055556,Medium,0,1

<h3>Grouping data using group by clause </h3>

In [203]:
df1.groupby('make').price.sum().nlargest(3)

make
toyota           316346.0
mercedes-benz    269176.0
bmw              208950.0
Name: price, dtype: float64

In [204]:
df1.groupby('make').price.mean().nlargest(3)

make
jaguar           34600.0
mercedes-benz    33647.0
porsche          31400.5
Name: price, dtype: float64

In [205]:
df1.groupby('make').price.max().nlargest(3)

make
mercedes-benz    45400.0
bmw              41315.0
porsche          37028.0
Name: price, dtype: float64

In [206]:
df1.groupby('make').price.min().nlargest(3)

make
jaguar           32250.0
mercedes-benz    25552.0
porsche          22018.0
Name: price, dtype: float64

In [207]:
df1.groupby(['make','drive-wheels']).price.agg(['sum', 'mean', 'max', 'min'])

                                 sum          mean      max      min
make          drive-wheels
alfa-romero   rwd            46495.0  15498.333333  16500.0  13495.0
audi          4wd            17450.0  17450.000000  17450.0  17450.0
              fwd            89705.0  17941.000000  23875.0  13950.0
bmw           rwd           208950.0  26118.750000  41315.0  16430.0
chevrolet     fwd            18021.0   6007.000000   6575.0   5151.0
dodge         fwd            70879.0   7875.444444  12964.0   5572.0
honda         fwd           106401.0   8184.692308  12945.0   5399.0
isuzu         rwd            17833.0   8916.500000  11048.0   6785.0
jaguar        rwd           103800.0  34600.000000  36000.0  32250.0
mazda         fwd            92395.0   8399.545455  11245.0   5195.0
              rwd            88704.0  14784.000000  18344.0  10945.0
mercedes-benz rwd           269176.0  33647.000000  45400.0  25552.0
mercury       rwd            16503.0  16503.000000  16503.0  16503.0
mitsubishi    fwd           120117.0   9239.769231  14869.0   5389.0
nissan        fwd           132185.0   8812.333333  14399.0   5499.0
              rwd            55297.0  18432.333333  19699.0  17199.0
peugot        rwd           170380.0  15489.090909  18150.0  11900.0
plymouth      fwd            42980.0   7163.333333   8921.0   5572.0
              rwd            12764.0  12764.000000  12764.0  12764.0
porsche       rwd           125602.0  31400.500000  37028.0  22018.0
renault       fwd            19190.0   9595.000000   9895.0   9295.0
saab          fwd            91340.0  15223.333333  18620.0  11850.0
subaru        4wd            47802.0   9560.400000  11694.0   7603.0
              fwd            54693.0   7813.285714  10198.0   5118.0
toyota        4wd            16676.0   8338.000000   8778.0   7898.0
              fwd           132048.0   8253.000000  11248.0   5348.0
              rwd           167622.0  11973.000000  17669.0   8058.0
volkswagen    fwd           120930.0  10077.500000  13845.0   7775.0
volvo         rwd           198695.0  18063.181818  22625.0  12940.0

string operations with python pandas series

In [208]:
df1['make'].unique()

array(['alfa-romero', 'audi', 'bmw', 'chevrolet', 'dodge', 'honda',
       'isuzu', 'jaguar', 'mazda', 'mercedes-benz', 'mercury',
       'mitsubishi', 'nissan', 'peugot', 'plymouth', 'porsche', 'renault',
       'saab', 'subaru', 'toyota', 'volkswagen', 'volvo'], dtype=object)

In [209]:
df1['make'].nunique()

22

In [210]:
df1['make'].str.upper()

0      ALFA-ROMERO
1      ALFA-ROMERO
2      ALFA-ROMERO
3             AUDI
4             AUDI
          ...
196          VOLVO
197          VOLVO
198          VOLVO
199          VOLVO
200          VOLVO
Name: make, Length: 201, dtype: object

In [211]:
df1['make'].str.lower()

0      alfa-romero
1      alfa-romero
2      alfa-romero
3             audi
4             audi
          ...
196          volvo
197          volvo
198          volvo
199          volvo
200          volvo
Name: make, Length: 201, dtype: object

In [212]:
df1['make'].str.title()

0      Alfa-Romero
1      Alfa-Romero
2      Alfa-Romero
3             Audi
4             Audi
          ...
196          Volvo
197          Volvo
198          Volvo
199          Volvo
200          Volvo
Name: make, Length: 201, dtype: object

In [213]:
df1['make len']=df1['make'].str.len()

In [214]:
df1.head()

,symboling,normalized-losses,make,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,length,...,horsepower,peak-rpm,city-mpg,highway-mpg,price,city-L/100km,horsepower-binned,diesel,gas,make len
0,3,122,alfa-romero,std,two,convertible,rwd,front,88.6,0.811148,...,111.0,5000.0,21,27,13495.0,11.190476,Medium,0,1,11
1,3,122,alfa-romero,std,two,convertible,rwd,front,88.6,0.811148,...,111.0,5000.0,21,27,16500.0,11.190476,Medium,0,1,11
2,1,122,alfa-romero,std,two,hatchback,rwd,front,94.5,0.822681,...,154.0,5000.0,19,26,16500.0,12.368421,Medium,0,1,11
3,2,164,audi,std,four,sedan,fwd,front,99.8,0.848630,...,102.0,5500.0,24,30,13950.0,9.791667,Medium,0,1,4
4,2,164,audi,std,four,sedan,4wd,front,99.4,0.848630,...,115.0,5500.0,18,22,17450.0,13.055556,Medium,0,1,4

In [215]:
df1['make'].str.contains('toyota')

0      False
1      False
2      False
3      False
4      False
       ...
196    False
197    False
198    False
199    False
200    False
Name: make, Length: 201, dtype: bool

In [216]:
df1['engine-location'].str.contains('front')

0      True
1      True
2      True
3      True
4      True
       ...
196    True
197    True
198    True
199    True
200    True
Name: engine-location, Length: 201, dtype: bool

pivot table in python

In [217]:
df1.columns

Index(['symboling', 'normalized-losses', 'make', 'aspiration', 'num-of-doors',
       'body-style', 'drive-wheels', 'engine-location', 'wheel-base', 'length',
       'width', 'height', 'curb-weight', 'engine-type', 'num-of-cylinders',
       'engine-size', 'fuel-system', 'bore', 'stroke', 'compression-ratio',
       'horsepower', 'peak-rpm', 'city-mpg', 'highway-mpg', 'price',
       'city-L/100km', 'horsepower-binned', 'diesel', 'gas', 'make len'],
      dtype='object')

In [218]:
pd.pivot_table(df1,index=['make'], columns=['drive-wheels'], values=['price'], aggfunc=np.mean)

                 price
drive-wheels       4wd           fwd           rwd
make
alfa-romero        NaN           NaN  15498.333333
audi           17450.0  17941.000000           NaN
bmw                NaN           NaN  26118.750000
chevrolet          NaN   6007.000000           NaN
dodge              NaN   7875.444444           NaN
honda              NaN   8184.692308           NaN
isuzu              NaN           NaN   8916.500000
jaguar             NaN           NaN  34600.000000
mazda              NaN   8399.545455  14784.000000
mercedes-benz      NaN           NaN  33647.000000
mercury            NaN           NaN  16503.000000
mitsubishi         NaN   9239.769231           NaN
nissan             NaN   8812.333333  18432.333333
peugot             NaN           NaN  15489.090909
plymouth           NaN   7163.333333  12764.000000
porsche            NaN           NaN  31400.500000
renault            NaN   9595.000000           NaN
saab               NaN  15223.333333           NaN
subaru          9560.4   7813.285714           NaN
toyota          8338.0   8253.000000  11973.000000
volkswagen         NaN  10077.500000           NaN
volvo              NaN           NaN  18063.181818

In [219]:
pd.pivot_table(df1,index='horsepower-binned',columns='num-of-doors', values = 'price', aggfunc=np.mean)

num-of-doors               four           two
horsepower-binned
High               25715.909091  26067.083333
Low                 9743.577465   7830.727273
Medium             17503.181818  14103.517241

In [220]:
pd.pivot_table(df1,index='horsepower-binned',
columns='num-of-doors', values = 'price', aggfunc=np.mean, margins = True,margins_name= 'total-price')

num-of-doors               four           two   total-price
horsepower-binned
High               25715.909091  26067.083333  25899.130435
Low                 9743.577465   7830.727273   9011.704348
Medium             17503.181818  14103.517241  15913.016129
total-price        13498.034783  12545.400000  13093.165000

how to identify and drop null values

In [221]:
df1.dtypes

symboling              int64
normalized-losses      int64
make                  object
aspiration            object
num-of-doors          object
body-style            object
drive-wheels          object
engine-location       object
wheel-base           float64
length               float64
width                float64
height               float64
curb-weight            int64
engine-type           object
num-of-cylinders      object
engine-size            int64
fuel-system           object
bore                 float64
stroke               float64
compression-ratio    float64
horsepower           float64
peak-rpm             float64
city-mpg               int64
highway-mpg            int64
price                float64
city-L/100km         float64
horsepower-binned     object
diesel                 int64
gas                    int64
make len               int64
dtype: object

In [222]:
df1.isnull().sum()

symboling            0
normalized-losses    0
make                 0
aspiration           0
num-of-doors         0
body-style           0
drive-wheels         0
engine-location      0
wheel-base           0
length               0
width                0
height               0
curb-weight          0
engine-type          0
num-of-cylinders     0
engine-size          0
fuel-system          0
bore                 0
stroke               4
compression-ratio    0
horsepower           0
peak-rpm             0
city-mpg             0
highway-mpg          0
price                0
city-L/100km         0
horsepower-binned    1
diesel               0
gas                  0
make len             0
dtype: int64

In [223]:
df1['stroke'][df1['stroke'].isnull()].replace(np.nan, df1['stroke'].mean())

52    3.256904
53    3.256904
54    3.256904
55    3.256904
Name: stroke, dtype: float64

In [224]:
df1.shape

(201, 30)

In [225]:
df1.dropna(how = 'any').shape

(196, 30)

filling null vlaue into dataframe

In [226]:
null_values  = pd.Series([1,np.NaN,2,np.NaN,3,np.NaN,4,np.NaN,5,np.NaN,6])

In [227]:
null_values

0     1.0
1     NaN
2     2.0
3     NaN
4     3.0
5     NaN
6     4.0
7     NaN
8     5.0
9     NaN
10    6.0
dtype: float64

In [228]:
null_values.fillna(method='ffill')

0     1.0
1     1.0
2     2.0
3     2.0
4     3.0
5     3.0
6     4.0
7     4.0
8     5.0
9     5.0
10    6.0
dtype: float64

In [229]:
null_values.fillna(method='bfill')

0     1.0
1     2.0
2     2.0
3     3.0
4     3.0
5     4.0
6     4.0
7     5.0
8     5.0
9     6.0
10    6.0
dtype: float64

In [230]:
null_values.fillna(method='pad')

0     1.0
1     1.0
2     2.0
3     2.0
4     3.0
5     3.0
6     4.0
7     4.0
8     5.0
9     5.0
10    6.0
dtype: float64

In [231]:
null_values.fillna(null_values.mean())

0     1.0
1     3.5
2     2.0
3     3.5
4     3.0
5     3.5
6     4.0
7     3.5
8     5.0
9     3.5
10    6.0
dtype: float64

In [232]:
null_values.interpolate()

0     1.0
1     1.5
2     2.0
3     2.5
4     3.0
5     3.5
6     4.0
7     4.5
8     5.0
9     5.5
10    6.0
dtype: float64

In [233]:
interpolation_method = pd.Series([10,np.NaN,6,np.NaN,5,np.NaN,9,np.NaN,15,np.NaN,10])

In [234]:
interpolation_method.interpolate()

0     10.0
1      8.0
2      6.0
3      5.5
4      5.0
5      7.0
6      9.0
7     12.0
8     15.0
9     12.5
10    10.0
dtype: float64

<h4>Creating Dummy variable</h4>

In [235]:
df1.columns

Index(['symboling', 'normalized-losses', 'make', 'aspiration', 'num-of-doors',
       'body-style', 'drive-wheels', 'engine-location', 'wheel-base', 'length',
       'width', 'height', 'curb-weight', 'engine-type', 'num-of-cylinders',
       'engine-size', 'fuel-system', 'bore', 'stroke', 'compression-ratio',
       'horsepower', 'peak-rpm', 'city-mpg', 'highway-mpg', 'price',
       'city-L/100km', 'horsepower-binned', 'diesel', 'gas', 'make len'],
      dtype='object')

In [236]:
pd.get_dummies(df1['horsepower-binned']).head()

   High  Low  Medium
0     0    0       1
1     0    0       1
2     0    0       1
3     0    0       1
4     0    0       1

In [237]:
p = pd.get_dummies(df1['horsepower-binned']).iloc[:,1:].head()

In [238]:
pd.concat([df1,p],axis=1)

,symboling,normalized-losses,make,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,length,...,city-mpg,highway-mpg,price,city-L/100km,horsepower-binned,diesel,gas,make len,Low,Medium
0,3,122,alfa-romero,std,two,convertible,rwd,front,88.6,0.811148,...,21,27,13495.0,11.190476,Medium,0,1,11,0.0,1.0
1,3,122,alfa-romero,std,two,convertible,rwd,front,88.6,0.811148,...,21,27,16500.0,11.190476,Medium,0,1,11,0.0,1.0
2,1,122,alfa-romero,std,two,hatchback,rwd,front,94.5,0.822681,...,19,26,16500.0,12.368421,Medium,0,1,11,0.0,1.0
3,2,164,audi,std,four,sedan,fwd,front,99.8,0.848630,...,24,30,13950.0,9.791667,Medium,0,1,4,0.0,1.0
4,2,164,audi,std,four,sedan,4wd,front,99.4,0.848630,...,18,22,17450.0,13.055556,Medium,0,1,4,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,-1,95,volvo,std,four,sedan,rwd,front,109.1,0.907256,...,23,28,16845.0,10.217391,Medium,0,1,5,NaN,NaN
197,-1,95,volvo,turbo,four,sedan,rwd,front,109.1,0.907256,...,19,25,19045.0,12.368421,High,0,1,5,NaN,NaN
198,-1,95,volvo,std,four,sedan,rwd,front,109.1,0.907256,...,18,23,21485.0,13.055556,Medium,0,1,5,NaN,NaN
199,-1,95,volvo,turbo,four,sedan,rwd,front,109.1,0.907256,...,26,27,22470.0,9.038462,Medium,1,0,5,NaN,NaN
200,-1,95,volvo,turbo,four,sedan,rwd,front,109.1,0.907256,...,19,25,22625.0,12.368421,Medium,0,1,5,NaN,NaN

In [239]:
df1= pd.get_dummies(df1,columns=['horsepower-binned'],drop_first= True).head()

Pandas Date function and properties

In [240]:
df4 = pd.read_csv('pet.csv')

In [241]:
df4.head()

   ID  ANIMAL  QUANTITY    COST    RESCUEDATE
0   1     Cat         9    450.09  2018-05-29
1   2     Dog         3    666.66  2018-01-06
2   3     Dog         1    100.00  2018-04-06
3   4  Parrot         2     50.00  2018-04-06
4   5     Dog         1     75.75  2018-10-06

In [242]:
 pd.to_datetime(df4['RESCUEDATE']).dt.dayofyear

0    149
1      6
2     96
3     96
4    279
5    310
6    310
7    165
8    166
Name: RESCUEDATE, dtype: int64

Identifying and remove duplicate values from dataframe

In [243]:
df2.head()

,normalized-losses,bore,stroke,compression-ratio,horsepower,peak-rpm,price,engine-location,horsepower-binned
0,122,3.47,2.68,9.0,111.0,5000.0,13495.0,front,Medium
1,122,3.47,2.68,9.0,111.0,5000.0,16500.0,front,Medium
2,122,2.68,3.47,9.0,154.0,5000.0,16500.0,front,Medium
3,164,3.19,3.40,10.0,102.0,5500.0,13950.0,front,Medium
4,164,3.19,3.40,8.0,115.0,5500.0,17450.0,front,Medium

In [244]:
#Identifying and remove duplicate values from dataframe
df2.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
196    False
197    False
198    False
199    False
200    False
Length: 201, dtype: bool

In [245]:
df2.duplicated().sum()

0

In [246]:
df2[df2['normalized-losses'].duplicated()].head(10)

,normalized-losses,bore,stroke,compression-ratio,horsepower,peak-rpm,price,engine-location,horsepower-binned
1,122,3.47,2.68,9.0,111.0,5000.0,16500.0,front,Medium
2,122,2.68,3.47,9.0,154.0,5000.0,16500.0,front,Medium
4,164,3.19,3.40,8.0,115.0,5500.0,17450.0,front,Medium
5,122,3.19,3.40,8.5,110.0,5500.0,15250.0,front,Medium
7,122,3.19,3.40,8.5,110.0,5500.0,18920.0,front,Medium
8,158,3.13,3.40,8.3,140.0,5500.0,23875.0,front,Medium
10,192,3.50,2.80,8.8,101.0,5800.0,16925.0,front,Low
12,188,3.31,3.19,9.0,121.0,4250.0,21105.0,front,Medium
13,122,3.31,3.19,9.0,121.0,4250.0,24565.0,front,Medium
14,122,3.62,3.39,8.0,182.0,5400.0,30760.0,front,High

In [247]:
df2.shape

(201, 9)

In [248]:
df2['normalized-losses'].drop_duplicates().shape

(51,)

aligning two diffrent series and dataframe

In [249]:
b = pd.Series([11,12,13,14,15,16,17,18,19,20],index = ['a','b','c','d','e','f','g','h','i','j'])

In [250]:
a = pd.Series([1,2,3,4,5,6,7,8,9,10],index = ['a','b','c','d','e','f','g','h','i','j'])

In [251]:
a+b

a    12
b    14
c    16
d    18
e    20
f    22
g    24
h    26
i    28
j    30
dtype: int64

In [252]:
A = pd.DataFrame({'a':[1,2,3,4,5,6,7,8,9,10],'b':[11,12,13,14,15,16,17,18,19,20]})

In [253]:
B = pd.DataFrame({'a':[10,9,8,7,6,5,4,3,2,1],'b':[20,19,18,17,16,15,14,13,12,11]})

In [254]:
A+B

    a   b
0  11  31
1  11  31
2  11  31
3  11  31
4  11  31
5  11  31
6  11  31
7  11  31
8  11  31
9  11  31

In [255]:
df2.head()

,normalized-losses,bore,stroke,compression-ratio,horsepower,peak-rpm,price,engine-location,horsepower-binned
0,122,3.47,2.68,9.0,111.0,5000.0,13495.0,front,Medium
1,122,3.47,2.68,9.0,111.0,5000.0,16500.0,front,Medium
2,122,2.68,3.47,9.0,154.0,5000.0,16500.0,front,Medium
3,164,3.19,3.40,10.0,102.0,5500.0,13950.0,front,Medium
4,164,3.19,3.40,8.0,115.0,5500.0,17450.0,front,Medium

In [256]:
df2.rank()

,normalized-losses,bore,stroke,compression-ratio,horsepower,peak-rpm,price,engine-location,horsepower-binned
0,111.0,136.5,16.5,90.5,133.5,83.0,130.0,99.5,169.5
1,111.0,136.5,16.5,90.5,133.5,83.0,150.5,99.5,169.5
2,111.0,2.0,160.5,90.5,175.0,83.0,150.5,99.5,169.5
3,184.5,74.5,135.0,178.5,118.0,161.5,136.0,99.5,169.5
4,184.5,74.5,135.0,22.5,144.0,161.5,162.0,99.5,169.5
...,...,...,...,...,...,...,...,...,...
196,47.0,194.5,59.5,168.0,140.5,138.0,157.0,99.5,169.5
197,47.0,194.5,59.5,60.0,182.0,132.0,175.0,99.5,12.0
198,47.0,148.5,21.0,66.0,162.0,161.5,179.0,99.5,169.5
199,47.0,26.0,135.0,199.0,123.0,50.5,181.0,99.5,169.5
200,47.0,194.5,59.5,168.0,140.5,138.0,182.0,99.5,169.5

In [257]:
df2['horsepower_rank'] = df2['horsepower'].rank(ascending = True)

C:\Users\Nasir\AppData\Local\Temp\ipykernel_4708\1532498096.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['horsepower_rank'] = df2['horsepower'].rank(ascending = True)

In [258]:
df2

,normalized-losses,bore,stroke,compression-ratio,horsepower,peak-rpm,price,engine-location,horsepower-binned,horsepower_rank
0,122,3.47,2.68,9.0,111.0,5000.0,13495.0,front,Medium,133.5
1,122,3.47,2.68,9.0,111.0,5000.0,16500.0,front,Medium,133.5
2,122,2.68,3.47,9.0,154.0,5000.0,16500.0,front,Medium,175.0
3,164,3.19,3.40,10.0,102.0,5500.0,13950.0,front,Medium,118.0
4,164,3.19,3.40,8.0,115.0,5500.0,17450.0,front,Medium,144.0
...,...,...,...,...,...,...,...,...,...,...
196,95,3.78,3.15,9.5,114.0,5400.0,16845.0,front,Medium,140.5
197,95,3.78,3.15,8.7,160.0,5300.0,19045.0,front,High,182.0
198,95,3.58,2.87,8.8,134.0,5500.0,21485.0,front,Medium,162.0
199,95,3.01,3.40,23.0,106.0,4800.0,22470.0,front,Medium,123.0
200,95,3.78,3.15,9.5,114.0,5400.0,22625.0,front,Medium,140.5

In [259]:
df2.sort_values('horsepower',ascending= False)

,normalized-losses,bore,stroke,compression-ratio,horsepower,peak-rpm,price,engine-location,horsepower-binned,horsepower_rank
46,122,3.54,2.76,11.5,262.0,5000.0,36000.0,front,NaN,201.0
125,122,3.74,2.90,9.5,207.0,5900.0,37028.0,rear,High,199.0
124,122,3.74,2.90,9.5,207.0,5900.0,34028.0,rear,High,199.0
123,122,3.74,2.90,9.5,207.0,5900.0,32528.0,rear,High,199.0
102,194,3.43,3.27,7.8,200.0,5200.0,19699.0,front,High,197.0
...,...,...,...,...,...,...,...,...,...,...
154,91,3.27,3.35,22.5,56.0,4500.0,7898.0,front,Low,5.5
87,128,2.99,3.47,21.9,55.0,4800.0,7099.0,front,Low,4.0
180,94,3.01,3.40,23.0,52.0,4800.0,7995.0,front,Low,2.5
178,122,3.01,3.40,23.0,52.0,4800.0,7775.0,front,Low,2.5
17,121,2.91,3.03,9.5,48.0,5100.0,5151.0,front,Low,1.0

working with index hierarchies

In [260]:
#index hierarchies
a = pd.Series([1,2,3,4,5,6,7,8,9],index = [[1,1,1,2,2,2,3,3,3],['a','b','c','a','b','c','a','b','c']])
a

1  a    1
   b    2
   c    3
2  a    4
   b    5
   c    6
3  a    7
   b    8
   c    9
dtype: int64

In [261]:
a.index.names = ['first','second']
a

first  second
1      a         1
       b         2
       c         3
2      a         4
       b         5
       c         6
3      a         7
       b         8
       c         9
dtype: int64

In [262]:
a[3]

second
a    7
b    8
c    9
dtype: int64

In [263]:
a[:,'a']

first
1    1
2    4
3    7
dtype: int64

In [264]:
data_frame = a.unstack()
data_frame

second  a  b  c
first
1       1  2  3
2       4  5  6
3       7  8  9

How to iterate over columns in a dataframe

In [265]:
!pip install value

Requirement already satisfied: value in c:\users\nasir\appdata\local\programs\python\python310\lib\site-packages (0.1.0)

In [266]:
for key,value in df2.iteritems():
    print(key,value)

normalized-losses 0      122
1      122
2      122
3      164
4      164
      ...
196     95
197     95
198     95
199     95
200     95
Name: normalized-losses, Length: 201, dtype: int64
bore 0      3.47
1      3.47
2      2.68
3      3.19
4      3.19
       ...
196    3.78
197    3.78
198    3.58
199    3.01
200    3.78
Name: bore, Length: 201, dtype: float64
stroke 0      2.68
1      2.68
2      3.47
3      3.40
4      3.40
       ...
196    3.15
197    3.15
198    2.87
199    3.40
200    3.15
Name: stroke, Length: 201, dtype: float64
compression-ratio 0       9.0
1       9.0
2       9.0
3      10.0
4       8.0
       ...
196     9.5
197     8.7
198     8.8
199    23.0
200     9.5
Name: compression-ratio, Length: 201, dtype: float64
horsepower 0      111.0
1      111.0
2      154.0
3      102.0
4      115.0
       ...
196    114.0
197    160.0
198    134.0
199    106.0
200    114.0
Name: horsepower, Length: 201, dtype: float64
peak-rpm 0      5000.0
1      5000.0
2      5000.0
3      5500.0
4      5500.0
        ...
196    5400.0
197    5300.0
198    5500.0
199    4800.0
200    5400.0
Name: peak-rpm, Length: 201, dtype: float64
price 0      13495.0
1      16500.0
2      16500.0
3      13950.0
4      17450.0
        ...
196    16845.0
197    19045.0
198    21485.0
199    22470.0
200    22625.0
Name: price, Length: 201, dtype: float64
engine-location 0      front
1      front
2      front
3      front
4      front
       ...
196    front
197    front
198    front
199    front
200    front
Name: engine-location, Length: 201, dtype: object
horsepower-binned 0      Medium
1      Medium
2      Medium
3      Medium
4      Medium
        ...
196    Medium
197      High
198    Medium
199    Medium
200    Medium
Name: horsepower-binned, Length: 201, dtype: object
horsepower_rank 0      133.5
1      133.5
2      175.0
3      118.0
4      144.0
       ...
196    140.5
197    182.0
198    162.0
199    123.0
200    140.5
Name: horsepower_rank, Length: 201, dtype: float64

In [267]:
for key,value in df2.iteritems():
    print(key,value[0]*2)

normalized-losses 244
bore 6.94
stroke 5.36
compression-ratio 18.0
horsepower 222.0
peak-rpm 10000.0
price 26990.0
engine-location frontfront
horsepower-binned MediumMedium
horsepower_rank 267.0

how to loop in all the pandas dataframe columns

In [268]:
df2.head()

,normalized-losses,bore,stroke,compression-ratio,horsepower,peak-rpm,price,engine-location,horsepower-binned,horsepower_rank
0,122,3.47,2.68,9.0,111.0,5000.0,13495.0,front,Medium,133.5
1,122,3.47,2.68,9.0,111.0,5000.0,16500.0,front,Medium,133.5
2,122,2.68,3.47,9.0,154.0,5000.0,16500.0,front,Medium,175.0
3,164,3.19,3.40,10.0,102.0,5500.0,13950.0,front,Medium,118.0
4,164,3.19,3.40,8.0,115.0,5500.0,17450.0,front,Medium,144.0

In [269]:
df2.columns = [x.replace('-', '_') for x in df2.columns]
df2

,normalized_losses,bore,stroke,compression_ratio,horsepower,peak_rpm,price,engine_location,horsepower_binned,horsepower_rank
0,122,3.47,2.68,9.0,111.0,5000.0,13495.0,front,Medium,133.5
1,122,3.47,2.68,9.0,111.0,5000.0,16500.0,front,Medium,133.5
2,122,2.68,3.47,9.0,154.0,5000.0,16500.0,front,Medium,175.0
3,164,3.19,3.40,10.0,102.0,5500.0,13950.0,front,Medium,118.0
4,164,3.19,3.40,8.0,115.0,5500.0,17450.0,front,Medium,144.0
...,...,...,...,...,...,...,...,...,...,...
196,95,3.78,3.15,9.5,114.0,5400.0,16845.0,front,Medium,140.5
197,95,3.78,3.15,8.7,160.0,5300.0,19045.0,front,High,182.0
198,95,3.58,2.87,8.8,134.0,5500.0,21485.0,front,Medium,162.0
199,95,3.01,3.40,23.0,106.0,4800.0,22470.0,front,Medium,123.0
200,95,3.78,3.15,9.5,114.0,5400.0,22625.0,front,Medium,140.5

In [270]:
df2.columns = [x.lower() for x in df2.columns]
df2.head()

,normalized_losses,bore,stroke,compression_ratio,horsepower,peak_rpm,price,engine_location,horsepower_binned,horsepower_rank
0,122,3.47,2.68,9.0,111.0,5000.0,13495.0,front,Medium,133.5
1,122,3.47,2.68,9.0,111.0,5000.0,16500.0,front,Medium,133.5
2,122,2.68,3.47,9.0,154.0,5000.0,16500.0,front,Medium,175.0
3,164,3.19,3.40,10.0,102.0,5500.0,13950.0,front,Medium,118.0
4,164,3.19,3.40,8.0,115.0,5500.0,17450.0,front,Medium,144.0

In [271]:
df2.columns = [x.upper() for x in df2.columns]
df2.head()

,NORMALIZED_LOSSES,BORE,STROKE,COMPRESSION_RATIO,HORSEPOWER,PEAK_RPM,PRICE,ENGINE_LOCATION,HORSEPOWER_BINNED,HORSEPOWER_RANK
0,122,3.47,2.68,9.0,111.0,5000.0,13495.0,front,Medium,133.5
1,122,3.47,2.68,9.0,111.0,5000.0,16500.0,front,Medium,133.5
2,122,2.68,3.47,9.0,154.0,5000.0,16500.0,front,Medium,175.0
3,164,3.19,3.40,10.0,102.0,5500.0,13950.0,front,Medium,118.0
4,164,3.19,3.40,8.0,115.0,5500.0,17450.0,front,Medium,144.0

In [272]:
df2.columns = [x.title() for x in df2.columns]
df2.head()

,Normalized_Losses,Bore,Stroke,Compression_Ratio,Horsepower,Peak_Rpm,Price,Engine_Location,Horsepower_Binned,Horsepower_Rank
0,122,3.47,2.68,9.0,111.0,5000.0,13495.0,front,Medium,133.5
1,122,3.47,2.68,9.0,111.0,5000.0,16500.0,front,Medium,133.5
2,122,2.68,3.47,9.0,154.0,5000.0,16500.0,front,Medium,175.0
3,164,3.19,3.40,10.0,102.0,5500.0,13950.0,front,Medium,118.0
4,164,3.19,3.40,8.0,115.0,5500.0,17450.0,front,Medium,144.0

how to import json file into python

In [273]:
json_data = """
{
    "name": "John",
    "age": 30,
    "city": "New York",
    "contact": "1234567890"
}
"""

In [274]:
json_data_input = json.loads(json_data)
json_data_input

NameError: name 'json' is not defined

In [ ]:
json_data_input['name']

'John'

In [ ]:
unicef = pd.read_json('unece.json')
unicef.head()

,Country,Year,Area (square kilometres),Total population,"Population density, pers. per sq. km","Population aged 0-14, male","Population aged 0-14, female","Population aged 15-64, male","Population aged 15-64, female","Population aged 64+, male",...,"Employment in industry and energy (ISIC Rev. 4 B-E), share of total employment","Employment in construction (ISIC Rev. 4 F), share of total employment","Employment in trade, hotels, restaurants, transport and communications (ISIC Rev. 4 G-J), share of total employment","Employment in finance, real estate and business services (ISIC Rev. 4 K-N), share of total employment","Employment in public administration, education and health (ISIC Rev. 4 O-Q), share of total employment","Employment in other service activities (ISIC Rev. 4 R-U), share of total employment",Persons killed in road accidents,Persons injured in road accidents,Total length of motorways (km),Total length of railway lines (km)
0,Albania,2000,28748.0,3401198.0,118.31077,564851.0,529820.0,1029446.0,1086946.0,82588.0,...,NaN,NaN,NaN,NaN,NaN,NaN,280.0,336.0,NaN,400.0
1,Albania,2001,28748.0,3073734.0,106.91992,460732.0,436652.0,963612.0,980800.0,108254.0,...,NaN,NaN,NaN,NaN,NaN,NaN,297.0,250.0,NaN,409.0
2,Albania,2002,28748.0,3093465.0,107.60627,452373.0,427711.0,977294.0,995773.0,112546.0,...,NaN,NaN,NaN,NaN,NaN,NaN,250.0,228.0,NaN,428.0
3,Albania,2003,28748.0,3111162.0,108.22186,442939.0,417968.0,991075.0,1010693.0,116714.0,...,NaN,NaN,NaN,NaN,NaN,NaN,264.0,248.0,NaN,428.0
4,Albania,2004,28748.0,3127264.0,108.78197,433178.0,407988.0,1004398.0,1024845.0,120801.0,...,NaN,NaN,NaN,NaN,NaN,NaN,315.0,820.0,NaN,428.0

Filtering dataframe with pandas

In [ ]:
df2.head()

,Normalized_Losses,Bore,Stroke,Compression_Ratio,Horsepower,Peak_Rpm,Price,Engine_Location,Horsepower_Binned,Horsepower_Rank
0,122,3.47,2.68,9.0,111.0,5000.0,13495.0,front,Medium,133.5
1,122,3.47,2.68,9.0,111.0,5000.0,16500.0,front,Medium,133.5
2,122,2.68,3.47,9.0,154.0,5000.0,16500.0,front,Medium,175.0
3,164,3.19,3.40,10.0,102.0,5500.0,13950.0,front,Medium,118.0
4,164,3.19,3.40,8.0,115.0,5500.0,17450.0,front,Medium,144.0

In [ ]:
df2['Horsepower_Binned'].unique()

array(['Medium', 'Low', 'High', nan], dtype=object)

In [ ]:
df2_sort =['Medium', 'Low']

In [ ]:
filter_df = df2[~df2['Horsepower_Binned'].isin(df2_sort)]
filter_df.Horsepower_Binned.unique()

array(['High', nan], dtype=object)

how to reshape dataframe

In [ ]:
df2.head()

,Normalized_Losses,Bore,Stroke,Compression_Ratio,Horsepower,Peak_Rpm,Price,Engine_Location,Horsepower_Binned,Horsepower_Rank
0,122,3.47,2.68,9.0,111.0,5000.0,13495.0,front,Medium,133.5
1,122,3.47,2.68,9.0,111.0,5000.0,16500.0,front,Medium,133.5
2,122,2.68,3.47,9.0,154.0,5000.0,16500.0,front,Medium,175.0
3,164,3.19,3.40,10.0,102.0,5500.0,13950.0,front,Medium,118.0
4,164,3.19,3.40,8.0,115.0,5500.0,17450.0,front,Medium,144.0

In [ ]:
df22 = pd.DataFrame(data={'Customer': ['A','A','B','B','C','C','D','D'],
                    'Quantity': [2,2,3,3,4,4,5,5],
                    'Price': [200,200,300,300,400,400,500,500],
                    'Purchase': [True,True,False,False,True,True,False,False],
                    'Date': ['2017-01-01','2017-01-01','2017-01-01','2017-01-01','2017-01-01','2017-01-01','2017-01-01','2017-01-01'],
                    'product': ['p','q','r','p','q','r','p','q']})

In [ ]:
ex_data_reshape = pd.pivot_table(df22, values='Price', index=['Customer','Date'],columns=['product'], aggfunc=np.sum)
ex_data_reshape

product                  p      q      r
Customer Date
A        2017-01-01  200.0  200.0    NaN
B        2017-01-01  300.0    NaN  300.0
C        2017-01-01    NaN  400.0  400.0
D        2017-01-01  500.0  500.0    NaN

In [279]:
date_1 = ['2018-10-26 8:00 PM', '2018-10-26 21:00:15']

In [280]:
pd.to_datetime(date_1)

DatetimeIndex(['2018-10-26 20:00:00', '2018-10-26 21:00:15'], dtype='datetime64[ns]', freq=None)

In [276]:
date = ['2018-01-02', 'Mar 7, 2018', '2018-01-02', 'Mar 7, 2018', '2018-01-02', 'Mar 7, 2018', '2018-01-02', 'Mar 7, 2018']

In [277]:
pd.to_datetime(date)

DatetimeIndex(['2018-01-02', '2018-03-07', '2018-01-02', '2018-03-07',
               '2018-01-02', '2018-03-07', '2018-01-02', '2018-03-07'],
              dtype='datetime64[ns]', freq=None)

In [281]:
pd.to_datetime('2018-25-02', dayfirst=True)

Timestamp('2018-02-25 00:00:00')

In [283]:
pd.to_datetime('25-02-2018', yearfirst=True)

C:\Users\Nasir\AppData\Local\Temp\ipykernel_4708\3381419237.py:1: UserWarning: Parsing '25-02-2018' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  pd.to_datetime('25-02-2018', yearfirst=True)

Timestamp('2018-02-25 00:00:00')

In [287]:
pd.to_datetime('25-02-2018', format='%d-%m-%Y')

Timestamp('2018-02-25 00:00:00')

In [288]:
pd.to_datetime(['2018-01-02', 'Mar 7, 2018', '2018-01-02', 'Mar 7, 2018', '2018-01-02', 'Mar 7, 2018', '2018-01-02', 'Mar 7, 2018','123'], errors='coerce')

DatetimeIndex(['2018-01-02', '2018-03-07', '2018-01-02', '2018-03-07',
               '2018-01-02', '2018-03-07', '2018-01-02', '2018-03-07',
                      'NaT'],
              dtype='datetime64[ns]', freq=None)

In [290]:
pd.to_datetime(['2018-01-02', 'Mar 7, 2018', '2018-01-02', 'Mar 7, 2018', '2018-01-02', 'Mar 7, 2018', '2018-01-02', 'Mar 7, 2018','123'], errors='ignore')

Index(['2018-01-02', 'Mar 7, 2018', '2018-01-02', 'Mar 7, 2018', '2018-01-02',
       'Mar 7, 2018', '2018-01-02', 'Mar 7, 2018', '123'],
      dtype='object')

Adjusting Date Range in Paython

In [292]:
df11 = pd.read_csv('pet.csv')
df11.head()

   ID  ANIMAL  QUANTITY    COST    RESCUEDATE
0   1     Cat         9    450.09  2018-05-29
1   2     Dog         3    666.66  2018-01-06
2   3     Dog         1    100.00  2018-04-06
3   4  Parrot         2     50.00  2018-04-06
4   5     Dog         1     75.75  2018-10-06